uniform: 39,25,24,7,12,37,10,0,26,43,
markov: 24,23,22,21,20,19,20,19,18,17,
! Greedy: 35,28,19,42,37,
somayehs-mbp:OnlineAlgoProject somayehhajabedi$ ./a.out 
enter number of nodes
49
enter length of sequence for A and B - equal for now
10
uniform: 13,22,11,10,35,20,16,38,29,12,
markov: 24,23,22,21,20,19,20,19,20,19,
! Greedy: 35,34,37,8,44,
somayehs-mbp:OnlineAlgoProject somayehhajabedi$ ./a.out 
enter number of nodes
49
enter length of sequence for A and B - equal for now
10
uniform: 5,15,34,15,25,26,3,43,6,46,
markov: 24,23,22,21,20,19,18,17,16,17,
! Greedy: 35,40,23,27,41,
somayehs-mbp:OnlineAlgoProject somayehhajabedi$ ./a.out 
enter number of nodes
49
enter length of sequence for A and B - equal for now
10
uniform: 43,17,45,30,25,24,39,17,4,45,
markov: 24,23,22,21,20,19,20,19,20,19,
! Greedy: 35,41,42,42,44,
somayehs-mbp:OnlineAlgoProject somayehhajabedi$ ./a.out 
enter number of nodes
49
enter length of sequence for A and B - equal for now
10
uniform: 28,9,25,22,10,15,46,12,13,1,
markov: 24,23,22,21,20,19,18,17,16,17,
! Greedy: 35,15,45,33,46,

